ccounts.msg={cipher}afac791761f3b7c5cccfc80b76d7dc02b1f581433d2dcbdb0f3b31effb0a2cb8359db1f3eb79dbb5f0c810e5aff33a88d06f3547901e4105e2b1bda1e1da31e195734df8d67df02ca560f529bbcb2f7e
accounts.build-version=344

accounts.mailDetails.hostName=default-accounts@libanto.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@libanto.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
