accounts.msg={cipher}ed728d48e5df04fa1ecf49a6fbb086fa17c10c02dd63fcaa92de09ef0516a20ad4fa051f102e4f5a328701c719a4d31d7be53e7d1c2cca1e14152867193a9db1117e5168802242dd1ee484cc3dd2adf1
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@libanto.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@libanto.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Dev Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis
