loans.msg={cipher}708210094eb5424515d84e8919c7958e151f1af9eead4865ffde85e4960d5674cad6c32a56e442a9b0d10eac5efe76d9ac1803bdfe2f801e9b8970ef237100a7
loans.build-version=1

loans.mailDetails.hostName=prod-loans@libanto.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@libanto.com
loans.mailDetails.subject=Your Loan Details from Eazy Bank Production Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork
