loans.msg={cipher}444c390b9391bc6345daa704b5f283f016e79ae975fb69573c3f26b09234553b703c741a622984241599815742e1ee80f5736cb232b9d0aa2be7657efa734c30
loans.build-version=2

loans.mailDetails.hostName=dev-loans@libanto.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@libanto.com
loans.mailDetails.subject=Your Loan Details from Eazy Bank Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis
